{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server= localhost\\SQLEXPRESS; database= DapperUserApi; trusted_connection=true; trustservercertificate=true;"
  }
}